{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Project Description\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Hi Guys,\
\
So the Android app is mainly composed of 3 screens, plus a splash screen.\
\
The main activity of the app consists of the list of questions that should be answered by the student which is mainly a recycler view with the clickable question items, by which the user can click on a certain question to view its answers, which makes us jump on to the second screen.\
\
\
In the second screen, the selected question\'92s details appears where we find the question image displayed as an ImageView and under it is the question body and after them are the choices a student can pick from by which the wrong choices are marked in red and the correct choices are marked in green, and under them is a button that makes the user view the student\'92s choices for this question and which card they used to submit their answer, Moving to the third screen.\
\
\
The third screen is a card view by which each student whom answered the selected question is displayed, with his choice plus the card he used to select his choice, each item displayed in a separate card.\
\
\
Another scenario for the project is that the students would displayed as the first layer and after that the questions that each student answered and their choices to each question, but due to the given hierarchy of the service it would have been a waste of memory to implement the project at this scenario.}